# NewGOT

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/winterFell/service/: JohnSnowService.java
src/main/java/org/example/winterFell/serviceImpl/: GodsWood.java  JohnSnowSericeImpl.java
src/test/java/org/example/winterFell/serviceImpl/: JohnSnowSericeImplTest.java  JohnSnowSericeImplTestTest.java
